<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="TestTheTester" resourceRoot="" soapui-version="5.0.0-m-SNAPSHOT" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="ArticleServicePTBinding" type="wsdl" bindingName="{http://predic8.com/wsdl/material/ArticleService/1/}ArticleServicePTBinding" soapVersion="1_1" anonymous="optional" definition="http://www.predic8.com:8080/material/ArticleService?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://www.predic8.com:8080/material/ArticleService?wsdl"><con:part><con:url>http://www.predic8.com:8080/material/ArticleService?wsdl</con:url><con:content><![CDATA[<!--Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.7-b01  svn-revision#.-->
<definitions targetNamespace="http://predic8.com/wsdl/material/ArticleService/1/" name="article" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://predic8.com/wsdl/material/ArticleService/1/" xmlns:ns="http://predic8.com/material/1/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://predic8.com/material/1/" xmlns:ns2="http://predic8.com/common/1/">
  <types>
    <xsd:schema targetNamespace="http://predic8.com/wsdl/material/ArticleService/1/">
      <xsd:import schemaLocation="http://www.predic8.com:8080/material/ArticleService?xsd=2" namespace="http://predic8.com/material/1/"/>
      <xsd:import schemaLocation="http://www.predic8.com:8080/material/ArticleService?xsd=1" namespace="http://predic8.com/common/1/"/>
      <xsd:element name="createResponse" type="tns:CreateResponseType"/>
      <xsd:complexType name="CreateResponseType">
        <xsd:sequence>
          <xsd:element name="id" type="ns2:IdentifierType"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="create" type="tns:CreateType"/>
      <xsd:complexType name="CreateType">
        <xsd:sequence>
          <xsd:element name="article" type="ns1:ArticleType"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="get" type="tns:GetType"/>
      <xsd:complexType name="GetType">
        <xsd:sequence>
          <xsd:element name="id" type="ns2:IdentifierType"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getResponse" type="tns:GetResponseType"/>
      <xsd:complexType name="GetResponseType">
        <xsd:sequence>
          <xsd:element name="article" type="ns1:ArticleType"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getAll" type="tns:GetAllType"/>
      <xsd:complexType name="GetAllType">
        <xsd:sequence></xsd:sequence>
      </xsd:complexType>
      <xsd:element name="getAllResponse" type="tns:GetAllResponseType"/>
      <xsd:complexType name="GetAllResponseType">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="article" maxOccurs="unbounded" type="ns1:ArticleType"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="delete" type="tns:DeleteType"/>
      <xsd:complexType name="DeleteType">
        <xsd:sequence>
          <xsd:element name="id" type="ns2:IdentifierType"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="deleteResponse">
        <xsd:complexType>
          <xsd:sequence/>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </types>
  <message name="createRequest">
    <part name="parameters" element="tns:create"/>
  </message>
  <message name="createResponse">
    <part name="parameters" element="tns:createResponse"/>
  </message>
  <message name="getRequest">
    <part name="parameters" element="tns:get"/>
  </message>
  <message name="getResponse">
    <part name="parameters" element="tns:getResponse"/>
  </message>
  <message name="getAllRequest">
    <part name="parameters" element="tns:getAll"/>
  </message>
  <message name="getAllResponse">
    <part name="parameters" element="tns:getAllResponse"/>
  </message>
  <message name="deleteRequest">
    <part name="parameters" element="tns:delete"/>
  </message>
  <message name="deleteResponse">
    <part name="parameters" element="tns:deleteResponse"/>
  </message>
  <portType name="ArticleServicePT">
    <documentation>Interface provided by this Service</documentation>
    <operation name="create">
      <input name="input1" message="tns:createRequest"/>
      <output name="output1" message="tns:createResponse"/>
    </operation>
    <operation name="get">
      <input name="input2" message="tns:getRequest"/>
      <output name="output2" message="tns:getResponse"/>
    </operation>
    <operation name="getAll">
      <input name="input3" message="tns:getAllRequest"/>
      <output name="output3" message="tns:getAllResponse"/>
    </operation>
    <operation name="delete">
      <input name="input4" message="tns:deleteRequest"/>
      <output name="output4" message="tns:deleteResponse"/>
    </operation>
  </portType>
  <wsdl:binding name="ArticleServicePTBinding" type="tns:ArticleServicePT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="create">
      <soap:operation soapAction="create_action"/>
      <wsdl:input name="input1">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="output1">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="get">
      <soap:operation soapAction="get_action"/>
      <wsdl:input name="input2">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="output2">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAll">
      <soap:operation soapAction="getAll_action"/>
      <wsdl:input name="input3">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="output3">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="delete">
      <soap:operation soapAction="delete_action"/>
      <wsdl:input name="input4">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="output4">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ArticleService">
    <wsdl:port name="ArticleServicePTPort" binding="tns:ArticleServicePTBinding">
      <soap:address location="http://www.predic8.com:8080/material/ArticleService"/>
    </wsdl:port>
  </wsdl:service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://www.predic8.com:8080/material/ArticleService?xsd=2</con:url><con:content><![CDATA[<!--Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.7-b01  svn-revision#.-->
<xsd:schema targetNamespace="http://predic8.com/material/1/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://predic8.com/material/1/" xmlns:ns0="http://predic8.com/common/1/">
  <xsd:import schemaLocation="http://www.predic8.com:8080/material/ArticleService?xsd=1" namespace="http://predic8.com/common/1/"/>
  <xsd:complexType name="ArticleType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
      <xsd:element name="price" type="ns0:MoneyType"/>
      <xsd:element name="id" type="ns0:IdentifierType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://www.predic8.com:8080/material/ArticleService?xsd=1</con:url><con:content><![CDATA[<!--Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.7-b01  svn-revision#.-->
<xsd:schema targetNamespace="http://predic8.com/common/1/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://predic8.com/common/1/">
  <xsd:annotation>
    <xsd:documentation>Common datatypes that are used in different systems.</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="http://www.predic8.com:8080/material/ArticleService?xsd=3"/>
  <xsd:simpleType name="IdentifierType">
    <xsd:annotation>
      <xsd:documentation>Identifier for business objects.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z]{2}-\d{5}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="PersonType">
    <xsd:sequence>
      <xsd:element name="id" type="tns:IdentifierType"/>
      <xsd:element name="firstName" type="xsd:string"/>
      <xsd:element name="lastName" type="xsd:string"/>
      <xsd:element name="address" type="tns:AddressType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="zipCode" type="xsd:string"/>
      <xsd:element name="country" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://www.predic8.com:8080/material/ArticleService?xsd=3</con:url><con:content><![CDATA[<!--Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.7-b01  svn-revision#.-->
<xsd:schema targetNamespace="http://predic8.com/common/1/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://predic8.com/common/1/">
  <xsd:complexType name="MoneyType">
    <xsd:sequence>
      <xsd:element name="amount" type="xsd:decimal"/>
      <xsd:element name="currency" type="tns:CurrencyType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="CurrencyType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EUR"/>
      <xsd:enumeration value="USD"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://www.predic8.com:8080/material/ArticleService</con:endpoint></con:endpoints><con:operation isOneWay="false" action="create_action" name="create" bindingOperationName="create" type="Request-Response" outputName="output1" inputName="input1" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://www.predic8.com:8080/material/ArticleService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://predic8.com/wsdl/material/ArticleService/1/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:create>
         <article>
            <name>gero et</name>
            <description>sonoras imperio</description>
            <price>
               <amount>1000.00</amount>
               <currency>EUR</currency>
            </price>
            <id>ventos tempestatesque</id>
         </article>
      </ns:create>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="create_action"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="delete_action" name="delete" bindingOperationName="delete" type="Request-Response" outputName="output4" inputName="input4" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://www.predic8.com:8080/material/ArticleService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://predic8.com/wsdl/material/ArticleService/1/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:delete>
         <id>gero et</id>
      </ns:delete>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="delete_action"/></con:call></con:operation><con:operation isOneWay="false" action="get_action" name="get" bindingOperationName="get" type="Request-Response" outputName="output2" inputName="input2" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://www.predic8.com:8080/material/ArticleService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://predic8.com/wsdl/material/ArticleService/1/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:get>
         <id>gero et</id>
      </ns:get>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="get_action"/></con:call></con:operation><con:operation isOneWay="false" action="getAll_action" name="getAll" bindingOperationName="getAll" type="Request-Response" outputName="output3" inputName="input3" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://www.predic8.com:8080/material/ArticleService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://predic8.com/wsdl/material/ArticleService/1/">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:getAll/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="getAll_action"/></con:call></con:operation></con:interface><con:requirements/><con:properties/><con:wssContainer/><con:databaseConnectionContainer/><con:oAuth2ProfileContainer/><con:reporting><con:reportTemplates/><con:xmlTemplates/><con:parameters/></con:reporting><con:sensitiveInformation/></con:soapui-project>